PIPENV_VENV_IN_PROJECT=1
NETLIFY_BUILD_BASE=/opt/build
NVM_INC=/opt/buildhome/.nvm/versions/node/v16.18.1/include/node
rvm_delete_flag=0
rvm_prefix=/opt/buildhome
LANGUAGE=en_US:en
MY_RUBY_HOME=/opt/buildhome/.rvm/rubies/ruby-2.7.2
GIMME_NO_ENV_ALIAS=true
YARN_VERSION=1.22.19
RUBY_VERSION=2.7.2
PWD=/opt/build/repo
rvm_version=1.29.12 (latest)
CONTEXT=production
GIMME_CGO_ENABLED=true
_=/usr/bin/printenv
HOME=/opt/buildhome
LANG=en_US.UTF-8
VIRTUAL_ENV=/opt/buildhome/python2.7
DEPLOY_URL=https://638f9404d9ccba0009ee8a9d--luxury-boba-037cb7.netlify.app
COMMIT_REF=3dd83d5a3afd9d1ab5393d10814a0bcbff1a6402
DATADOG_HOST=10.65.147.252
HEAD=main
FORCE_COLOR=1
DEPLOY_ID=638f9404d9ccba0009ee8a9d
GOROOT=/opt/buildhome/.gimme/versions/go1.19.3.linux.amd64
URL=https://luxury-boba-037cb7.netlify.app
CACHED_COMMIT_REF=61ba91b8fbd4722d0ccc7a972d1daa7a756d743c
GIMME_TYPE=binary
NVM_DIR=/opt/buildhome/.nvm
NETLIFY=true
GO_VERSION=1.19.x
rvm_bin_path=/opt/buildhome/.rvm/bin
GEM_PATH=/opt/buildhome/.rvm/gems/ruby-2.7.2:/opt/buildhome/.rvm/gems/ruby-2.7.2@global
GIMME_ENV_PREFIX=/opt/buildhome/.gimme/env
NETLIFY_IMAGES_CDN_DOMAIN=d33wubrfki0l68.cloudfront.net
GEM_HOME=/opt/buildhome/.rvm/gems/ruby-2.7.2
CYPRESS_CACHE_FOLDER=./node_modules/.cache/CypressBinary
BRANCH=main
RVM_DIR=/opt/buildhome/.rvm
SHLVL=1
NVM_CD_FLAGS=
PULL_REQUEST=false
REPOSITORY_URL=https://github.com/chrishannaby/test-ui-builds
GIMME_GO_VERSION=1.17.x
NETLIFY_SUBSTAGE_TIMES=/tmp/substage_times.txt
rvm_ruby_string=ruby-2.7.2
GOCACHE=/opt/buildhome/.gimme_cache/gocache
PIPENV_DEFAULT_PYTHON_VERSION=3.8
SITE_ID=bd1f24a0-1ad8-4df0-bf38-4786291c4cdb
SWIFTENV_ROOT=/opt/buildhome/.swiftenv
DEPLOY_PRIME_URL=https://main--luxury-boba-037cb7.netlify.app
GATSBY_TELEMETRY_DISABLED=1
LC_ALL=en_US.UTF-8
CUSTOM_RUBY=0
SITE_NAME=luxury-boba-037cb7
PIPENV_RUNTIME=3.8
PATH=/opt/build/repo/node_modules/.bin:/opt/build/node_modules/.bin:/opt/node_modules/.bin:/node_modules/.bin:/opt/buildhome/.nvm/versions/node/v16.18.1/bin:/opt/buildhome/.gimme/versions/go1.19.3.linux.amd64/bin:/opt/buildhome/.rvm/gems/ruby-2.7.2/bin:/opt/buildhome/.rvm/gems/ruby-2.7.2@global/bin:/opt/buildhome/.rvm/rubies/ruby-2.7.2/bin:/opt/buildhome/.rvm/bin:/opt/buildhome/.nvm/versions/node/v16.18.1/bin:/opt/buildhome/python2.7/bin:/home/linuxbrew/.linuxbrew/bin:/opt/buildhome/.swiftenv/bin:/opt/buildhome/.swiftenv/shims:/opt/buildhome/.php:/opt/buildhome/.binrc/bin:/opt/buildhome/.deno/bin:/usr/local/rvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/buildhome/.cask/bin:/opt/buildhome/.gimme/bin:/opt/buildhome/.dotnet/tools:/opt/buildhome/.dotnet:/opt/buildhome/.cargo/bin
CI=true
NVM_BIN=/opt/buildhome/.nvm/versions/node/v16.18.1/bin
NEXT_TELEMETRY_DISABLED=1
NODE_VERSION=v16.18.1
IRBRC=/opt/buildhome/.rvm/rubies/ruby-2.7.2/.irbrc
BUILD_ID=638f9404d9ccba0009ee8a9b
rvm_path=/opt/buildhome/.rvm
OLDPWD=/opt/build/repo
GOPATH=/opt/buildhome/.gimme_cache/gopath
JAVA_VERSION=default_sdk
